(fp_lib_table
  (version 7)
  (lib (name "5077CR-16SMC2-BK-TR")(type "KiCad")(uri "${KIPRJMOD}/../lib/footprint/5077CR-16SMC2-BK-TR.pretty")(options "")(descr ""))
  (lib (name "LDL1117S33R")(type "KiCad")(uri "${KIPRJMOD}/../lib/footprint/LDL1117S33R.pretty")(options "")(descr ""))
  (lib (name "Pad-CapacitiveTouch")(type "KiCad")(uri "${KIPRJMOD}/../lib/footprint/Pad-CapacitiveTouch.pretty")(options "")(descr ""))
  (lib (name "SKRPACE010")(type "KiCad")(uri "${KIPRJMOD}/../lib/footprint/SKRPACE010.pretty")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-1")(type "KiCad")(uri "${KIPRJMOD}/../lib/footprint/ESP32-S3-WROOM-1.pretty")(options "")(descr ""))
  (lib (name "QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm")(type "KiCad")(uri "${KIPRJMOD}/../lib/footprint/QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm.pretty")(options "")(descr ""))
  (lib (name "MC-314C-4P16")(type "KiCad")(uri "${KIPRJMOD}/../lib/footprint/MC-314C-4P16.pretty")(options "")(descr ""))
)
